<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <AnalogClock
        android:id="@+id/analogclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />


    <TextView
        android:id="@+id/alarmdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alarmCancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="Something"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/alarmCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="#FFF176"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="OK" />

</RelativeLayout>
